<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>sap.m.MenuButton Test</title>

	<script src="shared-config.js"></script>
	<script src="../../../resources/sap-ui-core.js"
		id="sap-ui-bootstrap" data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="1.16">
	</script>

	<script>
		var oMenu = new sap.m.Menu({
			title: "random 2",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "fridge",
					icon: "sap-icon://fridge",
					items: [
						new sap.m.MenuItem({
							text: "accidental leave",
							icon: "sap-icon://accidental-leave",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://factory",
									text: "factory",
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flag",
									text: "flag"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flight",
									text: "flight"
								})
							]
						}),
						new sap.m.MenuItem({
							text: "iphone",
							icon: "sap-icon://iphone",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://video",
									text: "video"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://loan",
									text: "loan"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://commission-check",
									text: "commission check"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://doctor",
									text: "doctor"
								})
							]
						})
					]
				}),
				new sap.m.MenuItem({
					text: "globe",
					icon: "sap-icon://globe",
					items: [
						new sap.m.MenuItem({
							text: "e-care",
							icon: "sap-icon://e-care"
						})
					]
				})
			]
		});

		var oLabel = new sap.m.Label({
			text: "This one has a default action and uses only the default action, when in Split mode"
		});
		var oMenuButton = new sap.m.MenuButton({
			text: "Random Stuff",
			buttonMode: sap.m.MenuButtonMode.Split,
			menu: oMenu,
			useDefaultActionOnly: true,
			defaultAction: function () {
				sap.m.MessageToast.show("Default action is always the same");
			}
		});

		var oLabelSplit = new sap.m.Label({
			text: "Split button with icon"
		});
		var oMenuButtonSplit = new sap.m.MenuButton({
			buttonMode: sap.m.MenuButtonMode.Split,
			icon: "sap-icon://information"
		});


		//second menu button



		var oMenu2 = new sap.m.Menu({
			title: "random 2",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "fridge",
					icon: "sap-icon://fridge",
					items: [
						new sap.m.MenuItem({
							text: "accidental leave",
							icon: "sap-icon://accidental-leave",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://factory",
									text: "factory"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flag",
									text: "flag"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flight",
									text: "flight"
								})
							]
						}),
						new sap.m.MenuItem({
							text: "iphone",
							icon: "sap-icon://iphone",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://video",
									text: "video"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://loan",
									text: "loan"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://commission-check",
									text: "commission check"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://doctor",
									text: "doctor"
								})
							]
						})
					]
				}),
				new sap.m.MenuItem({
					text: "globe",
					icon: "sap-icon://globe",
					items: [
						new sap.m.MenuItem({
							text: "e-care",
							icon: "sap-icon://e-care"
						})
					]
				})
			]
		});

		var oMenu22 = new sap.m.Menu({
			title: "random 2",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "fridge",
					icon: "sap-icon://fridge",
					items: [
						new sap.m.MenuItem({
							text: "accidental leave",
							icon: "sap-icon://accidental-leave",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://factory",
									text: "factory"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flag",
									text: "flag"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://flight",
									text: "flight"
								})
							]
						}),
						new sap.m.MenuItem({
							text: "iphone",
							icon: "sap-icon://iphone",
							items: [
								new sap.m.MenuItem({
									icon: "sap-icon://video",
									text: "video"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://loan",
									text: "loan"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://commission-check",
									text: "commission check"
								}),
								new sap.m.MenuItem({
									icon: "sap-icon://doctor",
									text: "doctor"
								})
							]
						})
					]
				}),
				new sap.m.MenuItem({
					text: "globe",
					icon: "sap-icon://globe",
					items: [
						new sap.m.MenuItem({
							text: "e-care",
							icon: "sap-icon://e-care"
						})
					]
				})
			]
		});

		var oLabel2 = new sap.m.Label({
			text: "This one has a default action, but uses the default action, when in Split mode, until a leaf item from the menu is selected"
		});
		var oMenuButton2 = new sap.m.MenuButton({
			text: "Random Stuff",
			buttonMode: sap.m.MenuButtonMode.Split,
			type: sap.m.ButtonType.Transparent,
			icon: "sap-icon://e-care",
			menu: oMenu2,
			defaultAction: function () {
				sap.m.MessageToast.show("Default action is used until a menu item is selected");
			}
		});

		var oMenu3 = new sap.m.Menu({
			title: "random 3",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "Send the response now",
					icon: "sap-icon://accept",
					enabled: false
				}),
				new sap.m.MenuItem({
					text: "Edit the response before sending",
					icon: "sap-icon://accept",
					enabled: false
				}),
				new sap.m.MenuItem({
					text: "Do not send a response",
					icon: "sap-icon://accept",
					enabled: false
				})
			]
		});

        var oLabel3 = new sap.m.Label({
            text: "This one has a type Accept and no default action"
        });
        var oMenuButton3 = new sap.m.MenuButton('mb3', {
            text: "Accept",
            buttonMode: sap.m.MenuButtonMode.Split,
            type: sap.m.ButtonType.Accept,
            useDefaultActionOnly: true,
			menu: oMenu3,
			defaultAction: function() {
				sap.m.MessageToast.show("Accepted");
			}
        });

        var oMenuButton3Disabled = new sap.m.MenuButton('mb3-disabled', {
            text: "Disabled menu button",
            enabled: false
		});

		var oMenuButton4 = new sap.m.MenuButton('mb4', {
			text: "Accept",
			buttonMode: sap.m.MenuButtonMode.Regular,
			type: sap.m.ButtonType.Accept,
			useDefaultActionOnly: true,
			menu: oMenu3,
			defaultAction: function() {
				oMenuButton3.setType(sap.m.ButtonType.Reject);
				sap.m.MessageToast.show("Accepted");
			}
		});

		var oMenuButtonLong1 = new sap.m.MenuButton('mblong1', {
			text: "Menu Button in Regular mode with long text",
			buttonMode: sap.m.MenuButtonMode.Regular
		});

		var oMenuButtonLong2 = new sap.m.MenuButton('mblong2', {
			text: "Menu Button in Split mode with long text",
			buttonMode: sap.m.MenuButtonMode.Split
		});

		var oMenu6 = new sap.m.Menu({
			title: "random 6",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "Send the response now",
					icon: "sap-icon://accept"
				}),
				new sap.m.MenuItem({
					text: "Edit the response before sending",
					icon: "sap-icon://accept"
				}),
				new sap.m.MenuItem({
					text: "Do not send a response",
					icon: "sap-icon://accept"
				})
			]
		});

		var oLabel6 = new sap.m.Label({
			text: "width: 100%"
		});
		var oMenuButton6 = new sap.m.MenuButton({
			text: "Accept",
			width: "100%",
			buttonMode: sap.m.MenuButtonMode.Split,
			useDefaultActionOnly: true,
			menu: oMenu6,
			defaultAction: function () {
				sap.m.MessageToast.show("Accepted");
			}
		});

		var oMenu7 = new sap.m.Menu({
			title: "random 7",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "Send the response now",
					icon: "sap-icon://accept"
				}),
				new sap.m.MenuItem({
					text: "Edit the response before sending",
					icon: "sap-icon://accept"
				}),
				new sap.m.MenuItem({
					text: "Do not send a response",
					icon: "sap-icon://accept"
				})
			]
		});

		var oLabel7 = new sap.m.Label({
			text: "width: 15rem"
		});
		var oMenuButton7 = new sap.m.MenuButton({
			width: "15rem",
			text: "Accept",
			buttonMode: sap.m.MenuButtonMode.Split,
			type: sap.m.ButtonType.Emphasized,
			useDefaultActionOnly: true,
			menu: oMenu7,
			defaultAction: function () {
				sap.m.MessageToast.show("Accepted");
			}
		});

		var oMenu8 = new sap.m.Menu({
			title: "random 8",
			itemSelected: function (oEvent) {
				var oItem = oEvent.getParameter("item"),
					sItemPath = "";
				while (oItem instanceof sap.m.MenuItem) {
					sItemPath = oItem.getText() + " > " + sItemPath;
					oItem = oItem.getParent();
				}

				sItemPath = sItemPath.substr(0, sItemPath.lastIndexOf(" > "));

				sap.m.MessageToast.show("itemSelected: " + sItemPath);
			},
			items: [
				new sap.m.MenuItem({
					text: "Send the response now",
					icon: "sap-icon://accept",
					tooltip: "be quick"
				}),
				new sap.m.MenuItem({
					text: "Edit the response before sending",
					icon: "sap-icon://accept",
					tooltip: "think it over"
				}),
				new sap.m.MenuItem({
					text: "Do not send a response",
					icon: "sap-icon://accept",
					tooltip: "ignore this spam"
				})
			]
		});

		var oLabel8 = new sap.m.Label({
			text: "width: 250px"
		});
		var oMenuButton8 = new sap.m.MenuButton("mb-toolbar", {
			width: "250px",
			text: "Accept",
			buttonMode: sap.m.MenuButtonMode.Regular,
			useDefaultActionOnly: true,
			menu: oMenu8,
			defaultAction: function () {
				sap.m.MessageToast.show("Accepted");
			}
		});

		var oButton = new sap.m.Button({
			text: "Change Mode",
			press: function () {
				oVBox.getItems().forEach(function (oItem) {
					var otherMode;

					if (oItem.setButtonMode) {
						otherMode = oItem.getButtonMode() === sap.m.MenuButtonMode.Regular ? sap.m.MenuButtonMode.Split : sap.m.MenuButtonMode.Regular;
						oItem.setButtonMode(otherMode);
					}
				})
			}
		});

		var oTestButton1 = new sap.m.MenuButton({
			width: "250px",
			text: "Test"
		});

		var oTestButton11 = new sap.m.MenuButton({
			width: "250px",
			icon: "sap-icon://doctor"
		});

		var oTestButton111 = new sap.m.MenuButton({
			width: "250px",
			icon: "sap-icon://doctor",
			text: "Test"
		});

		var oTestButton2 = new sap.m.MenuButton({
			text: "Test"
		});

		var oTestButton22 = new sap.m.MenuButton({
			icon: "sap-icon://doctor",
			tooltip: "Surgeon",
			menu: oMenu22
		});

		var oTestButton222 = new sap.m.MenuButton({
			icon: "sap-icon://doctor",
			text: "Test"
		});

		var oMenuButton15 = new sap.m.MenuButton({
			text: "Deny",
			buttonMode: sap.m.MenuButtonMode.Split,
			type: sap.m.ButtonType.Reject,
			tooltip: "Meainingful tooltip"
		});

		var bToggleTruncation = false;
		var oButtonShowTruncation = new sap.m.Button({
			text: "Show/Hide Truncation",
			press: function () {
				if (!bToggleTruncation) {
					oTestButton1.setText("Lorem ipsum dolor sit amet, ad pro quando fierent, quem op");
					oTestButton111.setText("Lorem ipsum dolor sit amet, ad pro quando fierent, quem op");
					bToggleTruncation = true;
				} else {
					oTestButton1.setText("Test");
					oTestButton111.setText("Test");
					bToggleTruncation = false;
				}
			}
		});

		var oDensitySelect = new sap.m.Select("density_select", {
			items: [
				new sap.ui.core.Item("item_cozy", {text: "Cozy"}),
				new sap.ui.core.Item("item_compact", {text: "Compact"})
			],
			change: function (oEvent) {
				var bCompactMode = oEvent.getParameter("selectedItem").getText() === "Compact";

				oPage.toggleStyleClass("sapUiSizeCompact", bCompactMode);
				oPage.rerender();
			}
		});

		function getControls() {
			var keys = [
				"buttonMode",
				"text",
				"icon",
				"type",
				"tooltip"
			],
				values = [
					[sap.m.MenuButtonMode.Split], //mode
					[null, "Example"],
					[null, "sap-icon://doctor"],
					[sap.m.ButtonType.Default, sap.m.ButtonType.Reject],
					[null, "Some tooltip"]
				],
				aResult = [],
				aIndexes = [];

			//init indexes
			for (var i = 0; i < values.length; i++) {
				aIndexes.push(0);
			}

			function resetUntil(index) {
				for (var i = index + 1; i < aIndexes.length; i++) {
					aIndexes[i] = 0;
				}
			}

			function modifyIndex(index) {
				getCombination();

				while (index >= 0 && aIndexes[index] === values[index].length - 1) {
					index -= 1;
				}

				if (index >= 0) {
					aIndexes[index]++;
					resetUntil(index);
					modifyIndex(aIndexes.length - 1);
				}
			}

			function getCombination() {
				if (aIndexes[1] === 0 && aIndexes[2] === 0) {
					return;
				}

				var options = {};
				var aLabels = [];
				for (var i = 0; i < keys.length; i++) {
					options[keys[i]] = values[i][aIndexes[i]];

					//we only care for the not default keys
					if (aIndexes[i] > 0) {
						aLabels.push(keys[i]);
					}
				}

				aResult.push(new sap.m.Label({
					text: aLabels.join(', ')
				}));

				options.menu = new sap.m.Menu({
					items: [
						new sap.m.MenuItem({
							text: "flight",
							icon: "sap-icon://flight"
						}),
						new sap.m.MenuItem({
							text: "factory",
							icon: "sap-icon://factory"
						})
					]
				});

				var oMB = new sap.m.MenuButton(options);
				aResult.push(oMB);
			}

			modifyIndex(aIndexes.length - 1);

			return aResult;
		}

		var oVBox = new sap.m.VBox({

			items: [
				oLabelSplit,
				oMenuButtonSplit,

				oLabel3,
				oMenuButton3,
			oMenuButton4,
			oMenuButtonLong1,
			oMenuButtonLong2,

			oLabel6,
			oMenuButton6,

			oLabel7,
			oMenuButton7,

			oTestButton1,
			oTestButton11,
			oTestButton111,
			oTestButton2,
			oTestButton22,
			oTestButton222,

			oMenuButton15,

			oButton,
			oButtonShowTruncation,
			oDensitySelect
		]
	});

		var oList = new sap.m.List({
			headerText: "Dynamic Button",
			items: [
				new sap.m.CustomListItem({
					id: "customListItem1",
					type: "Active",
					content: [
						new sap.m.Text({id: "textInListItem1", text: "MenuButtons in List"}),
						new sap.m.OverflowToolbar({
							id: "overflowToolbarInListItem1",
							design: "Solid",
							content: [
								new sap.m.ToolbarSpacer(),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									type: "Reject"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									buttonMode: "Split",
									type: "Accept"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									type: "Reject"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									buttonMode: "Split",
									type: "Reject"
								}),
								new sap.m.ToggleButton({
									icon: "sap-icon://thumb-up",
									text: "ToggleButton",
									type: "Accept"
								}),
								new sap.m.ToggleButton({
									icon: "sap-icon://thumb-up",
									text: "ToggleButton",
									type: "Reject"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Accept"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Reject"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Transparent"
								}),
								new sap.m.MenuButton({
									icon: "sap-icon://thumb-up",
									text: "MenuButton but the text is too long",
									type: "Transparent"
								})
							]
						})
					]
				}),
				new sap.m.CustomListItem({
					id: "customListItem2",
					type: "Active",
					content: [
						new sap.m.Text({id: "textInListItem2", text: "MenuButtons in List"}),
						new sap.m.OverflowToolbar({
							id: "overflowToolbarInListItem2",
							design: "Solid",
							content: [
								new sap.m.ToolbarSpacer(),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									type: "Reject"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									buttonMode: "Split",
									type: "Accept"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									type: "Reject"
								}),
								new sap.m.MenuButton({
									text: "MenuButton",
									icon: "sap-icon://thumb-up",
									buttonMode: "Split",
									type: "Reject"
								}),
								new sap.m.ToggleButton({
									icon: "sap-icon://thumb-up",
									text: "ToggleButton",
									type: "Accept"
								}),
								new sap.m.ToggleButton({
									icon: "sap-icon://thumb-up",
									text: "ToggleButton",
									type: "Reject"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Accept"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Reject"
								}),
								new sap.m.Button({
									icon: "sap-icon://thumb-up",
									text: "Button",
									type: "Transparent"
								}),
								new sap.m.MenuButton({
									icon: "sap-icon://thumb-up",
									text: "MenuButton but the text is too long",
									type: "Transparent"
								})
							]
						}).addStyleClass("sapContrast")
					]
				}),
				new sap.m.CustomListItem({
					id: "customListItem3",
					content: [
						new sap.m.Text({id: "textInListItem3", text: "MenuButtons in Overflowed List"}),
						new sap.m.OverflowToolbar({
							id: "overflowToolbarInListItem3",
							width: "50px",
							content: [
								new sap.m.MenuButton({
									id: "menuButtonInOverflow",
									icon: "sap-icon://thumb-up",
									text: "MenuButton but the text is too long",
									type: "Transparent"
								}),
								new sap.m.MenuButton({
									id: "menuButtonInOverflow2",
									icon: "sap-icon://thumb-up",
									text: "Split MenuButton but the text is too long",
									buttonMode: "Split",
									type: "Reject"
								})
							]
						})
					]
				})
			]
		});

		var oPage = new sap.m.Page("page0", {
			customHeader: new sap.m.Toolbar({
				content: [
					oLabel8,
					oMenuButton8,
					oMenuButton3Disabled
				]
			}),
			subHeader: new sap.m.Toolbar({
				content: [
					oLabel,
					oMenuButton
				]
			}),
			content: [
				oVBox,
				oList,
				new sap.m.Button({
					text: "test",
					type: "Transparent"
				}),
				new sap.m.MenuButton({
					text: "Test",
					type: "Transparent",
					buttonMode: "Regular"
				}),
			],
			footer: new sap.m.Bar({
				contentMiddle: [
					oLabel2,
					oMenuButton2,
					new sap.m.MenuButton({
						text: "Test"
					}),
					new sap.m.MenuButton({
						icon: "sap-icon://thumb-up",
						buttonMode: "Split",
						type: "Accept"
					}),
					new sap.m.MenuButton({
						icon: "sap-icon://share",
						buttonMode: "Split",
						type: "Reject"
					})
				]
			})
		});

		var oApp = new sap.m.App({
			initialPage: "page0",
			pages: [
				oPage
			]
		});

		oApp.placeAt("body");
	</script>
</head>
<body id="body" class="sapUiBody">
</body>
</html>