<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>sap.m.RangeSlider Playground</title>

		<script src="shared-config.js"></script>
		<script src="../../../resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.m">
		</script>

		<script>
				sap.ui.require([
					"sap/ui/core/Core",
					"sap/ui/core/HTML",
					"sap/m/App",
					"sap/m/Page",
					"sap/m/RangeSlider",
					"sap/m/ResponsiveScale",
					"sap/m/Title"
				], async function (Core, HTML, App, Page, RangeSlider, ResponsiveScale, Title){

					await Core.ready();

					var oDefaultTitle = new Title({ text: "Default RangeSlider" }),
						oRangeSlider1 = new RangeSlider("rangeSlider1", {
							range: [0, 100],
							liveChange: function (oControlEvent) {
								jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
							},
							change: function (oControlEvent) {
								jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
							}
						}),

						oRangeSlider2 = new RangeSlider("rangeSlider2", {
							showAdvancedTooltip: true,
							range: [50,100],
							min: 50,
							max: 150,
							liveChange: function(oControlEvent) {
								jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
							},
							change : function(oControlEvent) {
								jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
							}
						}),

						oRangeSlider3 = new RangeSlider("rangeSlider3", {
							width: "70%",
							showAdvancedTooltip: true,
							enabled: false,
							liveChange: function(oControlEvent) {
								jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
							},
							change : function(oControlEvent) {
								jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
							},
							showHandleTooltip: false
						});

				var oStepsTitle = new Title({
						text: "RangeSlider with steps",
						width: "100%"
					}),
					oRangeSlider4 = new sap.m.RangeSlider("rangeSlider4", {
						width: "100%",
						step: 5,
						showAdvancedTooltip: true,
						min: -50,
						max: 50,
						range: [-45, 45],
						liveChange: function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						change : function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						showHandleTooltip: false
					});

				var oInputsTitle = new Title({ text: "RangeSlider with inputs" }),
					oRangeSlider5 = new RangeSlider("rangeSlider5", {
						width: "100%",
						showAdvancedTooltip: true,
						min: -100,
						max: 100,
						range: [-35, 40],
						liveChange: function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						change : function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						showHandleTooltip: false,
						inputsAsTooltips: true,
						name: "RangeSlider10"
					});

				var oDecimalNumbersTitle = new Title({ text: "RangeSlider with decimal numbers" }),
					oRangeSlider6 = new RangeSlider("rangeSlider6", {
						width: "100%",
						showAdvancedTooltip: true,
						min: -100,
						max: 100,
						range: [-35.5, 40],
						liveChange: function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						change : function(oControlEvent) {
							jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
						},
						showHandleTooltip: false,
						name: "RangeSlider11",
						step: 0.5
					});

				var oTickmarksTitle = new Title({ text: "RangeSlider with tickmarks" }),
					oRangeSlider7 = new RangeSlider("rangeSlider7", {
						showAdvancedTooltip: true,
						showHandleTooltip: false,
						inputsAsTooltips: true,
						enableTickmarks: true
					}).addStyleClass("sapUiSmallMarginBottom");

				var oTickmarksAndLabelsTitle = new Title({ text: "RangeSlider with tickmarks and labels" }),
					oRangeSlider8 = new RangeSlider("rangeSlider8", {
						showAdvancedTooltip: true,
						showHandleTooltip: false,
						inputsAsTooltips: true,
						enableTickmarks: true,
						scale: new ResponsiveScale({tickmarksBetweenLabels: 5})
					}).addStyleClass("sapUiSmallMarginBottom");

					var oPage = new Page("page", {
						title: "sap.m.RangeSlider",
						content: [
							oDefaultTitle,
							oRangeSlider1,
							oRangeSlider2,
							oRangeSlider3,
							oStepsTitle,
							oRangeSlider4,
							oInputsTitle,
							oRangeSlider5,
							oDecimalNumbersTitle,
							oRangeSlider6,
							oTickmarksTitle,
							oRangeSlider7,
							oTickmarksAndLabelsTitle,
							oRangeSlider8,
						]
					}).addStyleClass("sapUiContentPadding");

					var oApp = new App("myApp", {
						initialPage: "page"
					});

					oApp.addPage(oPage);
					oApp.placeAt("body");
				});
			});
		</script>
	</head>
	<body id="body" class="sapUiBody">
	</body>
</html>
